#
# Copyright (C) 2020 IBM Corporation.
#
# Authors:
# Frederico Araujo <frederico.araujo@ibm.com>
# Teryl Taylor <terylt@ibm.com>
#
version: "3.5"
services:
  sf-processor:
    container_name: sf-processor
    image: sf-processor:latest
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
      - socket-vol:/sock/
    environment:
      FILE_PATH: /sock/sysflow.sock
      INPUT_TYPE: socket
  sf-collector:
    container_name: sf-collector
    image: sysflowtelemetry/sf-collector:edge
    depends_on:
      - "sf-processor"
    privileged: true
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock 
      - /dev:/host/dev 
      - /proc:/host/proc:ro 
      - /boot:/host/boot:ro 
      - /lib/modules:/host/lib/modules:ro 
      - /usr:/host/usr:ro
      - /mnt/data:/mnt/data
      - socket-vol:/sock/
      - ./tests/traces:/tests/traces
    environment:
      EXPORTER_ID: local
      FILTER: "\"container.type!=host and container.name!=sf-collector and container.name!=sf-processor\"" 
      INTERVAL: 300 
      SOCK_FILE: /sock/sysflow.sock
volumes:
  socket-vol:
